<!DOCTYPE html>
<html>
<title>third-party login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>

<div class="w3-container">
	<a href="https://api.weibo.com/oauth2/authorize?client_id=1725259920&response_type=code&redirect_uri=https://test.kdkdcn.cn/weibo" target="_blank" class="w3-button w3-black">weibo</a>
</div>

</body>
</html>